{
	"name": "ran-emailoctopus-jetpack-forms",
	"version": "2.3.0",
	"private": true,
	"description": "Connects opted-in Jetpack Forms submissions to EmailOctopus.",
	"author": "bnjmnrsh",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"forms",
		"jetpack",
		"emailoctopus"
	],
	"homepage": "https://github.com/RocketsAreNostalgic/ran-emailoctopus-jetpack-forms",
	"repository": {
		"type": "git",
		"url": "https://github.com/RocketsAreNostalgic/ran-emailoctopus-jetpack-forms.git"
	},
	"bugs": {
		"url": "https://github.com/RocketsAreNostalgic/ran-emailoctopus-jetpack-forms"
	},
	"engines": {
		"node": ">=24.11.0 <25"
	},
	"devDependencies": {
		"@babel/core": "7.29.7",
		"@rocketsarenostalgic/quality-config": "github:RocketsAreNostalgic/ran-quality-config#751edd097e3902efb93992bf47401a1a4f4b1fa8",
		"@wordpress/eslint-plugin": "25.7.0",
		"@wordpress/prettier-config": "4.51.0",
		"@wordpress/scripts": "^30.25.0",
		"@wordpress/stylelint-config": "24.0.0",
		"eslint": "9.39.5",
		"prettier": "3.9.5",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"stylelint": "16.26.1",
		"stylelint-scss": "6.14.0",
		"typescript": "~5.4.5"
	},
	"scripts": {
		"hooks:install": "git config core.hooksPath .githooks",
		"prepare": "git config core.hooksPath .githooks",
		"format": "prettier --write --ignore-path .prettierignore --ignore-unknown .",
		"format:check": "prettier --check --ignore-path .prettierignore --ignore-unknown .",
		"lint:js": "node scripts/lint-sources.mjs js",
		"lint:css": "node scripts/lint-sources.mjs css",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"test:release-workflow": "node --test tests/release-workflow-contract.test.mjs tests/reconcile-v230-contract.test.mjs tests/reconcile-v230-resume-contract.test.mjs tests/filter-v230-plugin-check-results.test.mjs",
		"check": "pnpm run lint:pkg-json && pnpm run lint:js && pnpm run lint:css && pnpm run test:release-workflow && pnpm run format:check && node --test scripts/release-recovery-contract.test.mjs",
		"make-pot": "node scripts/make-pot.mjs",
		"check:generated": "composer admin-shell:check && pnpm make-pot && git diff --exit-code -- languages/ran-emailoctopus-jetpack-forms.pot",
		"lint:php": "composer run phpcs",
		"test:php": "composer run test",
		"release": "sh scripts/build-release.sh",
		"release:verify": "sh scripts/verify-release.sh",
		"release:assets": "sh scripts/create-release-assets.sh",
		"release:deploy": "sh scripts/deploy-wordpress-org.sh"
	},
	"volta": {
		"node": "24.11.0"
	},
	"packageManager": "pnpm@11.5.2"
}
